{
  "name": "services",
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.130.0",
    "@pothos/core": "^3.12.2",
    "@serverless-stack/node": "^1.4.0",
    "aws-sdk": "^2.1175.0",
    "electrodb": "^1.11.1",
    "graphql": "^16.5.0",
    "tiny-invariant": "^1.2.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.101"
  }
}
